<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form design</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
        font-family: 'Times New Roman', Times, serif;

    }

    .container {
        background-color: grey;
    }

    .form {
        margin: auto;
        background: lightblue;
        width: 800px;
        height: 700px;
        border: 5px solid black;
        border-radius: 5px;
        padding:10px;
        font-size: large;
        font-family: 'Courier New', Courier, monospace;
    }

    .create {
        text-align: center;
        margin: 10px;

    }

    .details {}


    .submit {
        width: 100%;
    }

    .submit input {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
        width: 200px;
        margin-left: 100px;
        border: 2px solid black;
        font-weight: bold;
        font-size: larger;
        float: left;
        border-radius: 10px;
    }

    .message textarea {
        height: 150px;
        width: 600px;
        margin-left: 20px;
        border: 2px solid black;
        border-radius: 2px;
    }
</style>

<body>
    <div class="container">
        <div class="form">
            <h1 class="create">Create Account</h1><br><br><hr><br><br>
            <div class="details">
                <label>First name* : <input type="text" placeholder="Enter your first name" /></label> <label>Last name :
                    <input type="text" placeholder="Enter your last name" /></label><br>

                <label>Email* : <input type="text" placeholder="Enter your Email id" /></label><br>
                <label>Password* : <input type="text" placeholder="Enter your password" /></label> <label> RE-Enter
                    Password* : <input type="text" placeholder="Enter your password again" /></label><br>
            </div>
            <label>Gender : <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender"
                    value="female">Female</label><br>
            <label>Hobbies : <input type="radio" name="Hobbies" value="music"> Music <input type="radio" name="Hobbies"
                    value="Sports"> Sports<input type="radio" name="Hobbies" value="Travel"> Travel<input type="radio"
                    name="Hobbies" value="Movies"> Movies</label><br>

            <label for="lang"> Source&nbsp Of&nbsp Income : </label>
            <select name="source of income">
                <option value="Employed">Employed</option>
                <option value="Unemployed">Unemployed</option>
                <option value="Business">Business</option>
                <option value="Part-time job">Part-time job</option>
            </select> <label for="Inc">Income :</label>
            <input type="range" id="vol" name="vol" min="20k" max="1 lakh"><br>


            <label for="image">Upload Profile Picture</label>
            <input type="file" name="image"><br>
            <label>Age* : <input type="number" /></label>

            <p>
                Bio
            <div class="message">
                <textarea name="Message" id="Message" cols="100" rows="6" placeholder=""></textarea>
            </div>
            </p>
            <div class="submit">
                <input type="submit" value="Create">
            </div>







        </div>
    </div>

</body>

</html>