<!DOCTYPE html>
<html>

<head>
    <title>Page Title</title>
</head>

<body>
    <form>

        <p>
            <label>Username : <input type="text" /></label>
        </p>

        <p>
            <label>Password : <input type="password" /></label>
        </p>
        <p>
            <label>Gender : <input type="radio" name="gender" value="male"> Male <input type="radio" name="gender" value="female"> Female</label>	
        </p>


        <label for="lang">Dropdown menu : </label>
        <select name="languages">
            <option value="javascript">JavaScript</option>
            <option value="php">PHP</option>
            <option value="java">Java</option>
            <option value="golang">Golang</option>
            <option value="python">Python</option>
            <option value="c#">C#</option>
            <option value="C++">C++</option>
            <option value="erlang">Erlang</option>
        </select>
        <p>
            <button type="submit">Submit</button>
        </p>


    </form>
</body>

</html>