<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>
</head>

<body>
    <table border="4px solid black" style="border-collapse: collapse; height: 700px; width: 800px;">
        <tr style="border-collapse: collapse; height: 75px; width: 800px;">
            <td ></td>
        </tr>
        <tr style="border-collapse: collapse; height: 275px; width: 800px;" >
            <td ></td>
        </tr>
        <tr style="border-collapse: collapse; height: 275px; width: 800px;">
            <td ></td>
        </tr>
        <tr style="border-collapse: collapse; height: 75px; width: 800px;">
            <td ></td>
        </tr>
        
    </table>

</body>

</html>